
# ============ DB PROPERTIES  ==============
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/hospital_management?sessionVariables=sql_mode='TRADITIONAL'&characterEncoding=UTF-8&useUnicode=yes
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=root
spring.datasource.password=root123

spring.main.allow-circular-references=true
server.port=9292
